<project name="database" default="database">
  
    <!-- Create a database-dump for rollback. -->
    <target name="db-dump-save-rollback">
        <echo msg="create and save database-dump............................." />
        <drush
              command="sql-dump"
              assume="yes"
              root="${website.drupal.dir}"
              verbose="${drush.verbose}">
            <option name="gzip" />
            <option name="result-file">${db.dump.rollback.directory}/${db.dump.rollback.name}</option>
        </drush>
    </target>
    
      <!-- Create a database-dump for staging. -->
    <target name="db-dump-save-staging">
        <echo msg="create and save database-dump............................." />
        <drush
            command="sql-dump"
            assume="yes"
            root="${website.drupal.dir}"
            verbose="${drush.verbose}">
        <option name="gzip" />
        <option name="result-file">${db.dump.staging.directory}/${db.dump.staging.name}</option>
        </drush>
    </target>
    
    <!-- Import staging db-dump. -->
    <target name="db-dump-import">
        <if>
            <istrue value="${db.deploy.import}" />
                <then>
                    <echo msg="Drop tables to prepare import of db-dump............................." />
                    <drush
                        command="sql-drop"
                        assume="yes"
                        root="${website.drupal.dir}"
                        verbose="${drush.verbose}">
                    </drush>
                    <echo msg="uncompress dump file and import database" />
                    <exec command="gunzip -c ${db.dump.staging.directory}/${db.dump.staging.name.compressed} | ${drush.bin} sqlc" 
                      dir="${website.drupal.dir}/"
                      passthru="true"></exec>

                </then>
      </if>
    </target>


</project>
