uuid: d262503f-abc2-4237-b362-f55251bf6839
langcode: en
status: true
dependencies:
  config:
    - system.menu.shop
  module:
    - system
  theme:
    - bootstrap_custom
id: shop
theme: bootstrap_custom
region: footer_first
weight: 0
provider: null
plugin: 'system_menu_block:shop'
settings:
  id: 'system_menu_block:shop'
  label: Shop
  provider: system
  label_display: visible
  level: 1
  depth: 0
  expand_all_items: false
visibility: {  }
