uuid: fca6b60d-ef91-4600-9d2e-7a0692b7fa08
langcode: en
status: false
dependencies:
  module:
    - system
  theme:
    - radix
_core:
  default_config_hash: jQQUUWN2Uxr5qZtc9zcJKBCxpKY8orN1u2HPqYYRQDI
id: radix_powered
theme: radix
region: navbar_branding
weight: 10
provider: null
plugin: system_powered_by_block
settings:
  id: system_powered_by_block
  label: 'Powered by Drupal'
  provider: system
  label_display: '0'
visibility: {  }
