uuid: 7312a82c-b031-4eba-9427-fba791249ad6
langcode: en
status: true
dependencies:
  config:
    - views.view.videos
  module:
    - system
    - views
  theme:
    - bootstrap_custom
id: exposedformvideospage_1
theme: bootstrap_custom
region: sidebar_second
weight: 0
provider: null
plugin: 'views_exposed_filter_block:videos-page_1'
settings:
  id: 'views_exposed_filter_block:videos-page_1'
  label: ''
  provider: views
  label_display: visible
  views_label: ''
visibility:
  request_path:
    id: request_path
    pages: /videos
    negate: false
    context_mapping: {  }
