uuid: c13df8f8-5e46-4a43-8163-e09a76a00247
langcode: en
status: false
dependencies:
  module:
    - search
  theme:
    - radix
_core:
  default_config_hash: Q-4EcGAsu26ICu4ejEz0uE1zv4akpiaOsizxgZfAmEw
id: radix_search
theme: radix
region: navbar_branding
weight: -9
provider: null
plugin: search_form_block
settings:
  id: search_form_block
  label: Search
  provider: search
  label_display: '0'
  page_id: node_search
visibility: {  }
