uuid: 73136338-d766-4b93-aad8-a20f9bfc7eb0
langcode: en
status: false
dependencies:
  module:
    - system
  theme:
    - bootstrap_custom
_core:
  default_config_hash: 7rR9chwXvdM2H8OYMAYx9Zj3GGlPMrZp_M3ZA4thYTk
id: bootstrap_custom_page_title
theme: bootstrap_custom
region: main_header
weight: -7
provider: null
plugin: page_title_block
settings:
  id: page_title_block
  label: 'Page title'
  provider: core
  label_display: '0'
visibility:
  request_path:
    id: request_path
    pages: '/node/*'
    negate: true
    context_mapping: {  }
