uuid: 35c58e1a-fbd1-4e28-9c6a-95fe4f10c309
langcode: en
status: false
dependencies:
  module:
    - system
  theme:
    - radix
_core:
  default_config_hash: KHQIJ7Vfl25lTjzIc7qIvnuistt-Mw2O0kG4jCofmkI
id: radix_messages
theme: radix
region: navbar_branding
weight: 0
provider: null
plugin: system_messages_block
settings:
  id: system_messages_block
  label: 'Status messages'
  provider: system
  label_display: '0'
visibility: {  }
