uuid: 680a3d71-5182-4561-8e96-479bf527239d
langcode: en
status: true
dependencies:
  theme:
    - bootstrap_custom
_core:
  default_config_hash: 13GQpeITIJsp1kyPniXtWZfyFH87vb1xxJCHifL4UeE
id: bootstrap_custom_local_actions
theme: bootstrap_custom
region: content
weight: -8
provider: null
plugin: local_actions_block
settings:
  id: local_actions_block
  label: 'Primary admin actions'
  provider: core
  label_display: '0'
visibility: {  }
