uuid: 664f989b-f68c-4e5f-81e5-a1a029c2e756
langcode: en
status: true
dependencies:
  config:
    - views.view.artists
  module:
    - system
    - views
  theme:
    - bootstrap_custom
id: exposedformartistspage_1
theme: bootstrap_custom
region: sidebar_second
weight: 0
provider: null
plugin: 'views_exposed_filter_block:artists-page_1'
settings:
  id: 'views_exposed_filter_block:artists-page_1'
  label: ''
  provider: views
  label_display: '0'
  views_label: ''
visibility:
  request_path:
    id: request_path
    pages: /artists
    negate: false
    context_mapping: {  }
