uuid: 04cb9265-621f-4795-b439-9942fafad978
langcode: en
status: true
dependencies:
  module:
    - commerce_payment_example
id: test
label: Test
weight: null
plugin: example_offsite_redirect
configuration:
  redirect_method: post
  display_label: Example
  mode: test
  payment_method_types:
    - credit_card
  collect_billing_information: true
conditions: {  }
conditionOperator: AND
