uuid: b54d95de-9090-4335-af3c-42cc9e4c482d
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.rss
    - field.field.node.article.body
    - field.field.node.article.comment
    - field.field.node.article.field_article
    - field.field.node.article.field_artist
    - field.field.node.article.field_category
    - field.field.node.article.field_header_image
    - field.field.node.article.field_image
    - field.field.node.article.field_product
    - field.field.node.article.field_tags
    - field.field.node.article.field_video
    - node.type.article
  module:
    - user
_core:
  default_config_hash: 2rIr6K5Q0UQ9khg0zE_CK-PtJH76UL-BDDZcZnZzwCc
id: node.article.rss
targetEntityType: node
bundle: article
mode: rss
content:
  content_moderation_control:
    weight: -20
    settings: {  }
    third_party_settings: {  }
    region: content
  links:
    weight: 100
    region: content
hidden:
  body: true
  comment: true
  field_article: true
  field_artist: true
  field_category: true
  field_header_image: true
  field_image: true
  field_product: true
  field_tags: true
  field_video: true
  langcode: true
  search_api_excerpt: true
