uuid: 72cd0d88-0fde-4285-b8c2-6b590ca283a6
langcode: fr
status: true
dependencies:
  config:
    - core.entity_view_mode.media.media_library
    - field.field.media.image.field_credits
    - field.field.media.image.field_legend
    - field.field.media.image.field_media_height
    - field.field.media.image.field_media_image
    - field.field.media.image.field_media_mime
    - field.field.media.image.field_media_size
    - field.field.media.image.field_media_width
    - field.field.media.image.field_tag
    - image.style.medium
    - media.type.image
  module:
    - image
_core:
  default_config_hash: PaGXvzRcL9eII--JV4eCVfObjrNo0l-u1dB_WJtB9ig
id: media.image.media_library
targetEntityType: media
bundle: image
mode: media_library
content:
  thumbnail:
    type: image
    weight: 0
    region: content
    label: hidden
    settings:
      image_style: medium
      image_link: ''
    third_party_settings: {  }
hidden:
  created: true
  entity_print_view_epub: true
  entity_print_view_pdf: true
  entity_print_view_word_docx: true
  field_credits: true
  field_legend: true
  field_media_height: true
  field_media_image: true
  field_media_mime: true
  field_media_size: true
  field_media_width: true
  field_tag: true
  langcode: true
  name: true
  search_api_excerpt: true
  uid: true
