uuid: 2b9f2d4e-9001-444c-baad-cf7cca2f9422
langcode: en
status: true
dependencies:
  module:
    - commerce_product
id: commerce_product.listing
label: listing
targetEntityType: commerce_product
cache: true
