uuid: 9e0a984e-a1f3-4315-8522-933c93cd05bb
langcode: fr
status: true
dependencies:
  config:
    - core.entity_form_mode.media.media_library
    - field.field.media.image.field_credits
    - field.field.media.image.field_legend
    - field.field.media.image.field_media_height
    - field.field.media.image.field_media_image
    - field.field.media.image.field_media_mime
    - field.field.media.image.field_media_size
    - field.field.media.image.field_media_width
    - field.field.media.image.field_tag
    - image.style.thumbnail
    - media.type.image
  module:
    - image_widget_crop
_core:
  default_config_hash: BMLrK4zKp8-FFnMseBdT_6h6YipUsKRfbDf_3WUB5HA
id: media.image.media_library
targetEntityType: media
bundle: image
mode: media_library
content:
  field_credits:
    type: string_textfield
    weight: 2
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_legend:
    type: string_textfield
    weight: 3
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_media_image:
    type: image_widget_crop
    weight: 1
    region: content
    settings:
      show_crop_area: true
      show_default_crop: true
      warn_multiple_usages: true
      preview_image_style: thumbnail
      crop_preview_image_style: crop_thumbnail
      crop_list:
        - '5_2'
        - free
      progress_indicator: throbber
      crop_types_required: {  }
    third_party_settings: {  }
  field_tag:
    type: options_select
    weight: 4
    region: content
    settings: {  }
    third_party_settings: {  }
  langcode:
    type: language_select
    weight: 2
    region: content
    settings:
      include_locked: true
    third_party_settings: {  }
  name:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  translation:
    weight: 10
    settings: {  }
    third_party_settings: {  }
    region: content
hidden:
  created: true
  field_media_height: true
  field_media_mime: true
  field_media_size: true
  field_media_width: true
  path: true
  status: true
  uid: true
