uuid: 958a491f-99a1-401d-9c20-cc1ec873b3b7
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.search_index
    - field.field.node.page.body
    - field.field.node.page.field_paragraph
    - node.type.page
  module:
    - text
    - user
_core:
  default_config_hash: xBTs8g0qAlUrHQcyKIdGpebgUBgF-FOb_c0Lyu71hVc
id: node.page.search_index
targetEntityType: node
bundle: page
mode: search_index
content:
  body:
    type: text_default
    weight: 0
    settings: {  }
    third_party_settings: {  }
    label: hidden
    region: content
  content_moderation_control:
    weight: -20
    settings: {  }
    third_party_settings: {  }
    region: content
hidden:
  field_paragraph: true
  langcode: true
  links: true
  search_api_excerpt: true
