definitions:
  contact__site_page:
    enabled: true
    menu_name: footer
    parent: ''
    weight: 0
    expanded: false
  standard__front_page:
    weight: -50
    menu_name: main
    parent: ''
    enabled: false
    expanded: false
  'taxonomy_menu__menu_link:taxonomy_menu__menu_link__product_categories_menu__7':
    enabled: false
    menu_name: main
    parent: 'taxonomy_menu.menu_link:taxonomy_menu.menu_link.product_categories_menu.24'
    weight: -50
    expanded: false
  'taxonomy_menu__menu_link:taxonomy_menu__menu_link__product_categories_menu__8':
    enabled: false
    menu_name: main
    parent: 'taxonomy_menu.menu_link:taxonomy_menu.menu_link.product_categories_menu.24'
    weight: -49
    expanded: false
  'taxonomy_menu__menu_link:taxonomy_menu__menu_link__product_categories_menu__23':
    weight: -48
    menu_name: main
    parent: ''
    enabled: false
    expanded: true
  'taxonomy_menu__menu_link:taxonomy_menu__menu_link__product_categories_menu__22':
    weight: -47
    menu_name: main
    parent: ''
    expanded: false
    enabled: false
  'taxonomy_menu__menu_link:taxonomy_menu__menu_link__product_categories_menu__17':
    weight: -45
    menu_name: main
    parent: ''
    expanded: false
    enabled: false
  'taxonomy_menu__menu_link:taxonomy_menu__menu_link__product_categories_menu__18':
    weight: -44
    menu_name: main
    parent: ''
    expanded: false
    enabled: false
  'taxonomy_menu__menu_link:taxonomy_menu__menu_link__product_categories_menu__16':
    weight: -42
    menu_name: main
    parent: ''
    expanded: false
    enabled: false
  'taxonomy_menu__menu_link:taxonomy_menu__menu_link__product_categories_menu__24':
    weight: -39
    menu_name: main
    parent: ''
    expanded: false
    enabled: false
  'taxonomy_menu__menu_link:taxonomy_menu__menu_link__product_categories_menu__19':
    enabled: false
    menu_name: main
    parent: 'taxonomy_menu.menu_link:taxonomy_menu.menu_link.product_categories_menu.24'
    weight: -48
    expanded: false
  'taxonomy_menu__menu_link:taxonomy_menu__menu_link__product_categories_menu__20':
    enabled: false
    menu_name: main
    parent: 'taxonomy_menu.menu_link:taxonomy_menu.menu_link.product_categories_menu.19'
    weight: -47
    expanded: false
  'taxonomy_menu__menu_link:taxonomy_menu__menu_link__product_categories_menu__21':
    weight: -50
    menu_name: main
    parent: 'taxonomy_menu.menu_link:taxonomy_menu.menu_link.product_categories_menu.22'
    expanded: false
    enabled: false
_core:
  default_config_hash: o4bYR9ZupWb3AsOIizTUG4g-nu1mdJqA59UB7QT-ifQ
