uuid: c86d67f4-2c19-4a6d-8f73-df2f46bf4215
langcode: en
status: true
dependencies:
  enforced:
    module:
      - commerce_order
  module:
    - profile
_core:
  default_config_hash: yeGwCxbA5dBAS_3eBkfaVrbxkASEM357dkjPZShKiR4
id: profile.billing
label: Billing
targetEntityType: profile
cache: true
