uuid: 08520852-6810-4527-b1d5-e2e5bc98d616
langcode: en
status: true
dependencies:
  config:
    - commerce_product.commerce_product_variation_type.default
    - field.field.commerce_product_variation.default.attribute_color
    - field.field.commerce_product_variation.default.attribute_material_type
    - field.field.commerce_product_variation.default.dimensions
    - field.field.commerce_product_variation.default.field_dimen
    - field.field.commerce_product_variation.default.field_medias
    - field.field.commerce_product_variation.default.field_product_image
    - field.field.commerce_product_variation.default.field_stock
    - field.field.commerce_product_variation.default.weight
  module:
    - chosen_field
    - commerce_price
    - commerce_stock_field
    - media_library
    - physical
_core:
  default_config_hash: dDLA40Axom_QFA79EWUpe_bWXWE8I_7MijzPkslbVfA
id: commerce_product_variation.default.default
targetEntityType: commerce_product_variation
bundle: default
mode: default
content:
  attribute_color:
    type: chosen_select
    weight: 4
    settings: {  }
    third_party_settings: {  }
    region: content
  attribute_material_type:
    type: chosen_select
    weight: 5
    settings: {  }
    third_party_settings: {  }
    region: content
  commerce_stock_always_in_stock:
    type: boolean_checkbox
    weight: 6
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  field_dimen:
    weight: 10
    settings:
      default_unit: ''
      allow_unit_change: true
    third_party_settings: {  }
    type: physical_dimensions_default
    region: content
  field_medias:
    type: media_library_widget
    weight: 11
    settings:
      media_types: {  }
    third_party_settings: {  }
    region: content
  field_stock:
    weight: 8
    settings:
      custom_transaction_note: false
      default_transaction_note: 'Transaction issued by stock level field.'
      step: '1'
    third_party_settings: {  }
    type: commerce_stock_level_simple_transaction
    region: content
  langcode:
    type: language_select
    weight: 2
    region: content
    settings:
      include_locked: true
    third_party_settings: {  }
  list_price:
    type: commerce_list_price
    weight: 1
    region: content
    settings: {  }
    third_party_settings: {  }
  price:
    type: commerce_price_default
    weight: 3
    settings: {  }
    third_party_settings: {  }
    region: content
  sku:
    type: string_textfield
    weight: 0
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    region: content
  status:
    type: boolean_checkbox
    weight: 7
    settings:
      display_label: true
    third_party_settings: {  }
    region: content
  weight:
    type: physical_measurement_default
    weight: 9
    settings:
      default_unit: ''
      allow_unit_change: true
    third_party_settings: {  }
    region: content
hidden:
  created: true
  dimensions: true
  field_product_image: true
  uid: true
