uuid: 031f9eed-a645-4620-b39b-ae73926d76e4
langcode: en
status: true
dependencies:
  config:
    - field.field.taxonomy_term.product_categories.field_header_image_
    - image.style.thumbnail
    - taxonomy.vocabulary.product_categories
  module:
    - image
    - path
    - text
id: taxonomy_term.product_categories.default
targetEntityType: taxonomy_term
bundle: product_categories
mode: default
content:
  description:
    type: text_textarea
    weight: 1
    region: content
    settings:
      placeholder: ''
      rows: 5
    third_party_settings: {  }
  field_header_image_:
    weight: 3
    settings:
      progress_indicator: throbber
      preview_image_style: thumbnail
    third_party_settings: {  }
    type: image_image
    region: content
  langcode:
    type: language_select
    weight: 2
    region: content
    settings:
      include_locked: true
    third_party_settings: {  }
  name:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  path:
    type: path
    weight: 2
    region: content
    settings: {  }
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 4
    region: content
    third_party_settings: {  }
hidden: {  }
