uuid: ef802338-8b19-4e59-9b7a-9daede8380ca
langcode: fr
status: true
dependencies:
  config:
    - field.field.media.image.field_credits
    - field.field.media.image.field_legend
    - field.field.media.image.field_media_height
    - field.field.media.image.field_media_image
    - field.field.media.image.field_media_mime
    - field.field.media.image.field_media_size
    - field.field.media.image.field_media_width
    - field.field.media.image.field_tag
    - media.type.image
    - responsive_image.styles.wide
  module:
    - responsive_image
_core:
  default_config_hash: GR1yQZsmR33pUyIo27dnLoSV6-hEFxY_qN4gVlCh_MU
id: media.image.default
targetEntityType: media
bundle: image
mode: default
content:
  field_media_image:
    type: responsive_image
    weight: 0
    region: content
    label: hidden
    settings:
      responsive_image_style: wide
      image_link: ''
    third_party_settings: {  }
hidden:
  addtoany: true
  created: true
  entity_print_view_epub: true
  entity_print_view_pdf: true
  entity_print_view_word_docx: true
  field_credits: true
  field_legend: true
  field_media_height: true
  field_media_mime: true
  field_media_size: true
  field_media_width: true
  field_tag: true
  langcode: true
  name: true
  search_api_excerpt: true
  thumbnail: true
  uid: true
