uuid: daa357af-35f6-41ed-8a96-9e58ac158a14
langcode: fr
status: true
dependencies:
  config:
    - core.entity_form_mode.media.full
    - field.field.media.image.field_credits
    - field.field.media.image.field_legend
    - field.field.media.image.field_media_height
    - field.field.media.image.field_media_image
    - field.field.media.image.field_media_mime
    - field.field.media.image.field_media_size
    - field.field.media.image.field_media_width
    - field.field.media.image.field_tag
    - image.style.thumbnail
    - media.type.image
  module:
    - image
_core:
  default_config_hash: jg_EDCRHkWo-amWzT7K74AK9h51NjfCw5qCpaAIjfPQ
id: media.image.full
targetEntityType: media
bundle: image
mode: full
content:
  field_credits:
    weight: 2
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_media_image:
    settings:
      progress_indicator: throbber
      preview_image_style: thumbnail
    third_party_settings: {  }
    type: image_image
    weight: 1
    region: content
  field_tag:
    weight: 4
    settings: {  }
    third_party_settings: {  }
    type: options_select
    region: content
  langcode:
    type: language_select
    weight: 2
    region: content
    settings:
      include_locked: true
    third_party_settings: {  }
  name:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  translation:
    weight: 10
    settings: {  }
    third_party_settings: {  }
    region: content
hidden:
  created: true
  field_legend: true
  field_media_height: true
  field_media_mime: true
  field_media_size: true
  field_media_width: true
  path: true
  status: true
  uid: true
