uuid: ba7a6795-7831-49e2-b6f6-7c28a215df60
langcode: en
status: true
dependencies:
  config:
    - commerce_order.commerce_order_item_type.default
  enforced:
    module:
      - commerce_product
  module:
    - commerce_price
_core:
  default_config_hash: a-MK2hTebnM3YwCg08ZKg7ItNkBUOsu3am_y0HIjTw8
id: commerce_order_item.default.default
targetEntityType: commerce_order_item
bundle: default
mode: default
content:
  purchased_entity:
    type: entity_reference_entity_view
    weight: 0
    settings:
      view_mode: default
      link: false
    third_party_settings: {  }
    label: hidden
    region: content
  quantity:
    type: number_decimal
    weight: 2
    region: content
    label: above
    settings:
      thousand_separator: ''
      decimal_separator: .
      scale: 2
      prefix_suffix: true
    third_party_settings: {  }
  total_price:
    type: commerce_price_default
    weight: 1
    settings:
      strip_trailing_zeroes: false
      currency_display: symbol
    third_party_settings: {  }
    label: above
    region: content
hidden:
  adjustments: true
  created: true
  search_api_excerpt: true
  unit_price: true
