uuid: cfcabb82-83a6-4b2f-a22b-2f90a55dd360
langcode: en
status: true
dependencies:
  config:
    - node.type.artist
id: node.artist.promote
field_name: promote
entity_type: node
bundle: artist
label: 'Promoted to front page'
description: ''
required: false
translatable: true
default_value:
  -
    value: 0
default_value_callback: ''
settings:
  on_label: 'On'
  off_label: 'Off'
field_type: boolean
