uuid: a0813737-23e1-4bf6-8d79-44b138c7dace
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.teaser
    - field.field.node.slick.body
    - field.field.node.slick.field_image
    - field.field.node.slick.field_images
    - node.type.slick
  module:
    - text
    - user
id: node.slick.teaser
targetEntityType: node
bundle: slick
mode: teaser
content:
  body:
    label: hidden
    type: text_summary_or_trimmed
    weight: 101
    settings:
      trim_length: 600
    third_party_settings: {  }
    region: content
  links:
    weight: 100
    settings: {  }
    third_party_settings: {  }
    region: content
hidden:
  field_image: true
  field_images: true
  langcode: true
  search_api_excerpt: true
