uuid: 0ab9898b-bbf2-48f9-8e3d-8075cd5fbee0
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.paragraph_products.field_link
    - field.field.paragraph.paragraph_products.field_product_reference
    - field.field.paragraph.paragraph_products.field_products
    - field.field.paragraph.paragraph_products.field_title
    - paragraphs.paragraphs_type.paragraph_products
id: paragraph.paragraph_products.default
targetEntityType: paragraph
bundle: paragraph_products
mode: default
content:
  field_products:
    weight: 1
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: entity_reference_autocomplete
    region: content
  field_title:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
hidden:
  created: true
  field_link: true
  field_product_reference: true
  status: true
