uuid: cb6e477d-fd3c-48fc-9d21-d407f3189202
langcode: en
status: true
dependencies:
  config:
    - field.field.node.artist.body
    - field.field.node.artist.field_article
    - field.field.node.artist.field_artist
    - field.field.node.artist.field_category
    - field.field.node.artist.field_header_image
    - field.field.node.artist.field_image
    - field.field.node.artist.field_product
    - field.field.node.artist.field_subtitle
    - field.field.node.artist.field_tags
    - field.field.node.artist.field_video
    - node.type.artist
  module:
    - image
    - text
    - user
id: node.artist.default
targetEntityType: node
bundle: artist
mode: default
content:
  body:
    label: hidden
    type: text_default
    weight: 2
    settings: {  }
    third_party_settings: {  }
    region: content
  content_moderation_control:
    weight: -20
    settings: {  }
    third_party_settings: {  }
    region: content
  field_article:
    weight: 4
    label: hidden
    settings:
      view_mode: teaser
      link: false
    third_party_settings: {  }
    type: entity_reference_entity_view
    region: content
  field_artist:
    weight: 5
    label: hidden
    settings:
      view_mode: teaser
      link: false
    third_party_settings: {  }
    type: entity_reference_entity_view
    region: content
  field_header_image:
    weight: 1
    label: hidden
    settings:
      image_style: ''
      image_link: ''
    third_party_settings: {  }
    type: image
    region: content
  field_product:
    weight: 6
    label: hidden
    settings:
      view_mode: teaser
      link: false
    third_party_settings: {  }
    type: entity_reference_entity_view
    region: content
  field_subtitle:
    weight: 0
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  field_video:
    weight: 3
    label: hidden
    settings:
      view_mode: teaser
      link: false
    third_party_settings: {  }
    type: entity_reference_entity_view
    region: content
hidden:
  field_category: true
  field_image: true
  field_tags: true
  langcode: true
  links: true
  search_api_excerpt: true
