uuid: 8c712ae9-f5f3-4f24-afbd-76c47802cd3f
langcode: en
status: true
dependencies:
  module:
    - commerce_shipping
_core:
  default_config_hash: G40vv9Xuc6Jt1V5H0UcORDW-EUbERkckHwBYkH7mG_Y
id: commerce_shipment.user
label: User
targetEntityType: commerce_shipment
cache: true
