uuid: 195909e0-5697-4e65-9bf5-b1791d34e95a
langcode: en
status: true
dependencies:
  config:
    - field.field.node.slick.body
    - field.field.node.slick.field_image
    - field.field.node.slick.field_images
    - node.type.slick
    - responsive_image.styles.tiny
  module:
    - image
    - responsive_image
    - text
    - user
id: node.slick.default
targetEntityType: node
bundle: slick
mode: default
content:
  body:
    label: hidden
    type: text_default
    weight: 101
    settings: {  }
    third_party_settings: {  }
    region: content
  field_image:
    weight: 102
    label: above
    settings:
      responsive_image_style: tiny
      image_link: ''
    third_party_settings: {  }
    type: responsive_image
    region: content
  field_images:
    weight: 103
    label: above
    settings:
      image_style: ''
      image_link: ''
    third_party_settings: {  }
    type: image
    region: content
  links:
    weight: 100
    region: content
    settings: {  }
    third_party_settings: {  }
hidden:
  langcode: true
  search_api_excerpt: true
