uuid: bcc5a762-6b61-4dbf-abaa-95a269253d08
langcode: en
status: true
dependencies: {  }
id: 1_1_square
label: '1:1 Square'
description: ''
aspect_ratio: '1:1'
soft_limit_width: 540
soft_limit_height: 540
hard_limit_width: 270
hard_limit_height: 270
