uuid: 06dfd7df-7582-4ada-9d32-d2e197fca300
langcode: en
status: true
dependencies: {  }
id: product_listing
label: 'Product Listing'
description: 'Product Listing'
aspect_ratio: '1:1'
soft_limit_width: 350
soft_limit_height: 350
hard_limit_width: 350
hard_limit_height: 350
