uuid: 245ef032-ee53-46b9-bdcf-e801dc125030
langcode: fr
status: true
dependencies: {  }
id: free
label: Libre
description: ''
aspect_ratio: '1:1'
soft_limit_width: null
soft_limit_height: null
hard_limit_width: null
hard_limit_height: null
