uuid: 04b74be1-cf92-4df6-ab50-2912db93b323
langcode: en
status: true
dependencies:
  config:
    - commerce_product.commerce_product_type.default
    - field.storage.commerce_product.field_media
    - media.type.image
id: commerce_product.default.field_media
field_name: field_media
entity_type: commerce_product
bundle: default
label: 'Image de presentation'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:media'
  handler_settings:
    target_bundles:
      image: image
    sort:
      field: _none
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
