uuid: 6be92383-1a5f-4fff-816c-7605ac775266
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_artist
    - node.type.article
    - node.type.artist
id: node.article.field_artist
field_name: field_artist
entity_type: node
bundle: article
label: Artist
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:node'
  handler_settings:
    target_bundles:
      artist: artist
    sort:
      field: _none
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
