uuid: ec274e69-6ee9-44a1-854e-20e03080868d
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_header_image
    - node.type.article
  module:
    - image
id: node.article.field_header_image
field_name: field_header_image
entity_type: node
bundle: article
label: 'Header image'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  file_directory: '[date:custom:Y]-[date:custom:m]'
  file_extensions: 'png gif jpg jpeg'
  max_filesize: '50 MB'
  max_resolution: 1600x1000
  min_resolution: 640x480
  alt_field: false
  alt_field_required: true
  title_field: false
  title_field_required: false
  default_image:
    uuid: ''
    alt: ''
    title: ''
    width: null
    height: null
  handler: 'default:file'
  handler_settings: {  }
field_type: image
