uuid: 9e614b3c-fdc4-4f81-8b1a-1c77418e1aa3
langcode: en
status: true
dependencies:
  module:
    - commerce_product
    - paragraphs
id: paragraph.field_products
field_name: field_products
entity_type: paragraph
type: entity_reference
settings:
  target_type: commerce_product
module: core
locked: false
cardinality: 3
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
