uuid: 7ec384a8-6140-4ff5-990f-4d6a80f8eb74
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_subtitle
    - node.type.artist
id: node.artist.field_subtitle
field_name: field_subtitle
entity_type: node
bundle: artist
label: Subtitle
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
