uuid: 8d4104ff-0815-46ed-afe9-18eac06ded76
langcode: en
status: true
dependencies:
  config:
    - commerce_product.commerce_product_type.default
    - field.storage.node.field_product
    - node.type.article
id: node.article.field_product
field_name: field_product
entity_type: node
bundle: article
label: Product
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:commerce_product'
  handler_settings:
    target_bundles:
      default: default
    sort:
      field: _none
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
