uuid: 8fb3ba79-6402-4be9-9e6c-e7c5b19d97e3
langcode: fr
status: true
dependencies:
  config:
    - field.storage.media.field_tag
    - media.type.image
    - taxonomy.vocabulary.tag
_core:
  default_config_hash: KvjFDCYeHX9_9GC1-w_dq5-oeUElmzM5w4mkY-AS2sY
id: media.image.field_tag
field_name: field_tag
entity_type: media
bundle: image
label: Dossier
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      tag: tag
    sort:
      field: name
      direction: asc
    auto_create: true
    auto_create_bundle: ''
field_type: entity_reference
