uuid: d1769d62-4200-4b39-a468-83aab861e5eb
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_link
    - paragraphs.paragraphs_type.paragraph_videos
  module:
    - link
id: paragraph.paragraph_videos.field_link
field_name: field_link
entity_type: paragraph
bundle: paragraph_videos
label: Link
description: ''
required: false
translatable: true
default_value:
  -
    attributes: {  }
    uri: 'internal:/videos'
    title: 'See more'
    options: {  }
default_value_callback: ''
settings:
  link_type: 1
  title: 2
field_type: link
