uuid: 179d554b-d045-4c06-8f3e-60853d14d7ac
langcode: en
status: true
dependencies:
  module:
    - color_field
    - commerce_product
id: commerce_product_attribute_value.field_color
field_name: field_color
entity_type: commerce_product_attribute_value
type: color_field_type
settings:
  format: '#hexhex'
module: color_field
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
