uuid: c85d4afa-10d3-40d3-b932-895606ff215a
langcode: en
status: true
dependencies:
  module:
    - commerce_product
    - text
id: commerce_product.field_text_2
field_name: field_text_2
entity_type: commerce_product
type: text_long
settings: {  }
module: text
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
