uuid: a8290c6e-49a2-493b-8d92-9de8e2341c9f
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_link
    - node.type.slide
  module:
    - link
id: node.slide.field_link
field_name: field_link
entity_type: node
bundle: slide
label: Link
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  link_type: 1
  title: 0
field_type: link
