uuid: 5e525743-c700-4b87-8030-1b0168072731
langcode: en
status: true
dependencies:
  config:
    - field.storage.taxonomy_term.field_header_image_
    - taxonomy.vocabulary.product_categories
  module:
    - image
id: taxonomy_term.product_categories.field_header_image_
field_name: field_header_image_
entity_type: taxonomy_term
bundle: product_categories
label: "Header image\t"
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  file_directory: '[date:custom:Y]-[date:custom:m]'
  file_extensions: 'png gif jpg jpeg'
  max_filesize: ''
  max_resolution: ''
  min_resolution: ''
  alt_field: true
  alt_field_required: false
  title_field: false
  title_field_required: false
  default_image:
    uuid: ''
    alt: ''
    title: ''
    width: null
    height: null
  handler: 'default:file'
  handler_settings: {  }
field_type: image
