uuid: ae74014d-973c-4e14-aac6-1907a59d9dc0
langcode: en
status: true
dependencies:
  module:
    - commerce_product
id: commerce_product_variation.attribute_material_type
field_name: attribute_material_type
entity_type: commerce_product_variation
type: entity_reference
settings:
  target_type: commerce_product_attribute_value
module: core
locked: false
cardinality: 1
translatable: false
indexes: {  }
persist_with_no_fields: false
custom_storage: false
