uuid: c8ecf746-ecb0-4fe4-8349-1fb03d8ca54c
langcode: fr
status: true
dependencies:
  config:
    - field.storage.media.field_credits
    - media.type.image
_core:
  default_config_hash: jz-a7OTHNIwTUejW369pTbGh4jvBGy6UVK0T8yeW7d0
id: media.image.field_credits
field_name: field_credits
entity_type: media
bundle: image
label: Crédits
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
