uuid: 8eccc281-462f-4327-9592-323369d05f85
langcode: en
status: true
dependencies:
  config:
    - commerce_product.commerce_product_attribute.material_type
    - field.storage.commerce_product_attribute_value.field_m
    - media.type.image
id: commerce_product_attribute_value.material_type.field_m
field_name: field_m
entity_type: commerce_product_attribute_value
bundle: material_type
label: Media
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:media'
  handler_settings:
    target_bundles:
      image: image
    sort:
      field: _none
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
