uuid: 66331bcc-33b0-4c25-9312-729341477984
langcode: en
status: true
dependencies:
  config:
    - commerce_product.commerce_product_attribute.color
    - field.storage.commerce_product_attribute_value.field_color
  module:
    - color_field
id: commerce_product_attribute_value.color.field_color
field_name: field_color
entity_type: commerce_product_attribute_value
bundle: color
label: colors
description: ''
required: false
translatable: false
default_value:
  -
    color: '#000000'
    opacity: null
default_value_callback: ''
settings:
  opacity: 0
field_type: color_field_type
