uuid: df2fa48c-d586-45e1-8893-d2ae2a0213ef
langcode: en
status: true
dependencies:
  config:
    - commerce_product.commerce_product_type.default
    - field.storage.commerce_product.field_artists
    - node.type.artist
id: commerce_product.default.field_artists
field_name: field_artists
entity_type: commerce_product
bundle: default
label: Artists
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:node'
  handler_settings:
    target_bundles:
      artist: artist
    sort:
      field: _none
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
