uuid: 2d8dee62-fd23-4fca-b6f7-126a268e9528
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_tags
    - node.type.artist
    - taxonomy.vocabulary.tags
id: node.artist.field_tags
field_name: field_tags
entity_type: node
bundle: artist
label: Tags
description: ''
required: true
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      tags: tags
    sort:
      field: name
      direction: asc
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
