uuid: fdb08289-52c2-4344-b4cf-e6ea39a4e890
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_image
    - node.type.slick
  module:
    - image
id: node.slick.field_image
field_name: field_image
entity_type: node
bundle: slick
label: Image
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  file_extensions: 'png gif jpg jpeg'
  alt_field: true
  alt_field_required: true
  title_field: false
  title_field_required: false
  max_resolution: ''
  min_resolution: ''
  default_image:
    uuid: null
    alt: ''
    title: ''
    width: null
    height: null
  file_directory: '[date:custom:Y]-[date:custom:m]'
  max_filesize: ''
  handler: 'default:file'
  handler_settings: {  }
field_type: image
