uuid: f07b875d-b425-4603-93a8-9ae0d687a172
langcode: en
status: true
dependencies:
  module:
    - node
id: node.field_article
field_name: field_article
entity_type: node
type: entity_reference
settings:
  target_type: node
module: core
locked: false
cardinality: -1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
