uuid: 81c81041-ead0-4285-b1e9-83629d4dc46d
langcode: en
status: true
dependencies:
  module:
    - node
    - paragraphs
id: paragraph.field_slides
field_name: field_slides
entity_type: paragraph
type: entity_reference
settings:
  target_type: node
module: core
locked: false
cardinality: -1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
