uuid: 4dbefc17-e853-4a47-9ece-b212dd4aa846
langcode: fr
status: true
dependencies:
  config:
    - crop.type.free
  module:
    - crop
name: 1536xauto
label: 1536xauto
effects:
  717313b8-0820-4942-adf3-7aa8f95d6a4c:
    uuid: 717313b8-0820-4942-adf3-7aa8f95d6a4c
    id: image_scale
    weight: -9
    data:
      width: 1536
      height: null
      upscale: false
  670b7af4-59ae-47e7-98a1-a3c81ca630f4:
    uuid: 670b7af4-59ae-47e7-98a1-a3c81ca630f4
    id: crop_crop
    weight: -10
    data:
      crop_type: free
