uuid: a6dd2000-e5ce-4afe-9a2f-3584c96810d6
langcode: fr
status: true
dependencies:
  config:
    - crop.type.free
  module:
    - crop
name: 556xauto
label: 556xauto
effects:
  6c0074a9-9448-4c53-a1f6-6ab6cc662597:
    uuid: 6c0074a9-9448-4c53-a1f6-6ab6cc662597
    id: image_scale
    weight: -9
    data:
      width: 556
      height: null
      upscale: false
  08c1977d-52b0-4973-8dc9-055844435a06:
    uuid: 08c1977d-52b0-4973-8dc9-055844435a06
    id: crop_crop
    weight: -10
    data:
      crop_type: free
