uuid: e787ab1f-3877-4043-bd71-795c9fda9919
langcode: fr
status: true
dependencies:
  config:
    - crop.type.16_9
    - crop.type.1_1_square
    - crop.type.3_1
    - crop.type.5_2
    - crop.type.hero
    - crop.type.wide_crop
  module:
    - crop
_core:
  default_config_hash: N1S0PHZeyxfFqgzB-sDeGPaxi0dDOL8NUiP_d6WXSV0
name: crop_thumbnail
label: 'Crop thumbnail'
effects:
  8fc26706-68dc-4eb7-8121-33e3936ed55f:
    uuid: 8fc26706-68dc-4eb7-8121-33e3936ed55f
    id: image_scale
    weight: 1
    data:
      width: 400
      height: null
      upscale: false
  3b7e3ecf-24c4-4b70-ba93-ac3f878ceb69:
    uuid: 3b7e3ecf-24c4-4b70-ba93-ac3f878ceb69
    id: crop_crop
    weight: 2
    data:
      crop_type: hero
  897c58ea-8f13-4d1f-a0ed-64005ef6ed72:
    uuid: 897c58ea-8f13-4d1f-a0ed-64005ef6ed72
    id: crop_crop
    weight: 3
    data:
      crop_type: wide_crop
  208e5282-c7a1-4812-aa48-beb1cc6b4c8d:
    uuid: 208e5282-c7a1-4812-aa48-beb1cc6b4c8d
    id: crop_crop
    weight: 4
    data:
      crop_type: '16_9'
  74e5a7ed-cf32-4248-ada7-b18788006b3e:
    uuid: 74e5a7ed-cf32-4248-ada7-b18788006b3e
    id: crop_crop
    weight: 5
    data:
      crop_type: 1_1_square
  2a36e7dd-13ad-40d2-b66a-8855fe07e777:
    uuid: 2a36e7dd-13ad-40d2-b66a-8855fe07e777
    id: crop_crop
    weight: 6
    data:
      crop_type: '3_1'
  05faee68-28a2-4dcb-a47c-c4cb47e4515d:
    uuid: 05faee68-28a2-4dcb-a47c-c4cb47e4515d
    id: crop_crop
    weight: 7
    data:
      crop_type: '5_2'
