uuid: adb322e1-8b93-4a8f-8440-0c50a470a86e
langcode: fr
status: true
dependencies: {  }
_core:
  default_config_hash: 92RaoY7EXVJ1asHDPmZRorzXH28tnCRenum2i1HdOlc
name: square_3x
label: 'Square 3x'
effects:
  1f67b840-189a-4154-bc2b-43b5ecbacd1a:
    uuid: 1f67b840-189a-4154-bc2b-43b5ecbacd1a
    id: image_scale_and_crop
    weight: 1
    data:
      width: 975
      height: 975
      anchor: center-center
