uuid: 0b683fb1-58e5-4091-a960-901f4620945f
langcode: fr
status: true
dependencies:
  config:
    - crop.type.free
  module:
    - crop
name: 992xauto
label: 992xauto
effects:
  ea8ab24c-ef4f-4aa3-88e5-d87d2b9d3d9c:
    uuid: ea8ab24c-ef4f-4aa3-88e5-d87d2b9d3d9c
    id: image_scale
    weight: -9
    data:
      width: 992
      height: null
      upscale: false
  3ada9e9a-a2a4-4e2a-b035-f02ded529224:
    uuid: 3ada9e9a-a2a4-4e2a-b035-f02ded529224
    id: crop_crop
    weight: -10
    data:
      crop_type: free
