uuid: 72291b85-2e2a-4d2d-9c3f-c90e0d56aef7
langcode: en
status: true
dependencies:
  module:
    - menu_ui
third_party_settings:
  menu_ui:
    available_menus:
      - main
    parent: 'main:'
name: Video
type: video
description: ''
help: ''
new_revision: false
preview_mode: 1
display_submitted: false
