uuid: 19f2efe7-b4b6-4b92-a720-2a61ce24ebea
langcode: en
status: true
dependencies: {  }
id: paragraph_artists
label: Paragraphs
icon_uuid: null
icon_default: null
description: ''
behavior_plugins: {  }
