uuid: d3dcbc17-998e-44e9-b66f-e6ceea87863b
langcode: en
status: true
dependencies: {  }
id: paragraph_news
label: 'Paragraph news'
icon_uuid: null
icon_default: null
description: ''
behavior_plugins: {  }
