uuid: 07982bba-4eab-48ec-9a63-96369fe11c31
langcode: en
status: true
dependencies:
  module:
    - ctools
    - taxonomy
id: product_categories
label: 'Product Categories'
type: 'canonical_entities:taxonomy_term'
pattern: 'shop/[term:name]'
selection_criteria:
  5fd3312e-aee0-4e89-aa6a-f79e973ba07f:
    id: 'entity_bundle:taxonomy_term'
    bundles:
      product_categories: product_categories
    negate: false
    context_mapping:
      taxonomy_term: taxonomy_term
    uuid: 5fd3312e-aee0-4e89-aa6a-f79e973ba07f
selection_logic: and
weight: -7
relationships: {  }
