uuid: b91096ad-3608-4c8e-a7a8-0c1a2ba81782
langcode: en
status: true
dependencies:
  module:
    - node
id: artists
label: Artists
type: 'canonical_entities:node'
pattern: 'artists/[node:title]'
selection_criteria:
  331655e5-04c7-47ca-897c-7cd1a0424d7e:
    id: node_type
    bundles:
      artist: artist
    negate: false
    context_mapping:
      node: node
    uuid: 331655e5-04c7-47ca-897c-7cd1a0424d7e
selection_logic: and
weight: -9
relationships: {  }
