uuid: f2e2d7a1-b4ef-4604-9977-a90ae20ab67b
langcode: en
status: true
dependencies:
  module:
    - commerce_product
id: product
label: Product
type: 'canonical_entities:commerce_product'
pattern: 'Products/[commerce_product:field_categories]/[commerce_product:title]'
selection_criteria: {  }
selection_logic: and
weight: -10
relationships: {  }
