uuid: bea68094-8b8e-4725-9549-2345aeae8ed7
langcode: en
status: true
dependencies:
  module:
    - search_api_db
_core:
  default_config_hash: zzCxllu86Y8P1gOFGuYFCaNsL6Az5mn5V2Z_fN17YaU
id: default_server
name: 'Database Server'
description: 'Default database server created by the Database Search Defaults module'
backend: search_api_db
backend_config:
  database: 'default:default'
  min_chars: 3
  matching: words
  autocomplete:
    suggest_suffix: true
    suggest_words: true
