uuid: ac3f8b2f-a9fd-4e3e-9195-8e358509cb47
langcode: en
status: true
dependencies:
  enforced:
    module:
      - slick_example
id: x_slick_for
name: x_slick_for
label: 'X Slick for'
weight: -2
group: main
skin: classic
breakpoints: 0
optimized: true
options:
  options__active_tab: edit-options-settings
  settings:
    lazyLoad: ondemand
    slidesToShow: 1
    waitForAnimate: false
