uuid: bbb35c19-468c-4469-bdc0-cbbe7f18d3bf
langcode: en
status: true
dependencies:
  enforced:
    module:
      - commerce_store
  module:
    - commerce_store
    - entity
_core:
  default_config_hash: _4Uh3mQA18aGlat_JmyPTEDWXiuiexldraA0zgTTbGY
id: commerce_store_delete_action
label: 'Delete store'
type: commerce_store
plugin: 'entity_delete_action:commerce_store'
configuration: {  }
