uuid: d067afe2-99b7-4e14-975c-111c789ab9c8
name: Rhythmics.eu
mail: fscontacter@gmail.com
slogan: 'Slogan: "High quality musical instruments"'
page:
  403: /node/21
  404: /node/22
  front: /node/17
admin_compact_mode: false
weight_select_max: 100
langcode: en
default_langcode: en
_core:
  default_config_hash: yTxtFqBHnEWxQswuWvkjE8mKw2t8oKuCL1q8KnfHuGE
